(defun println (m)
       print m
       print "\n"
       m)

(defmacro g (variable)
          ;; Get value of setting.
          (list (quote #setting-get) (list (quote #__quote) variable)))
(defmacro s (variable value)
          ;; Set value of setting.
          (list (quote #setting-set) (list (quote #__quote) variable) value))
(defmacro c (variable)
          ;; Run callback of setting without changing its value.
          (list (quote #s) variable (list (quote #g) variable)))

global log-level-debug 5
global log-level-info 4
global log-level-warning 3
global log-level-error 2
global log-level-critical-error 1
global log-level-disabled 0

;; (s log_level log-level-debug)
;; (s log_file "hidey-chess.log")
;; (c help)

