setting-set __quote #peer_ip_address "localhost"
setting-set __quote #peer_network_port 2850
setting-set __quote #network_port 2851
setting-set __quote #disable_sdl false
setting-set __quote #log_level 5
setting-set __quote #log_file ""
setting-set __quote #game_compiler_heap_size 1000000
setting-set __quote #autoexec_file "../autoexec.dl"
setting-set __quote #config_file "../config.dl"
setting-set __quote #disassemble false
setting-set __quote #repl true
setting-set __quote #window_width 1280
setting-set __quote #window_height 720
