(defun println (m)
  (print m)
  (print "\n")
  m)

(defmacro g (variable)
  (comment Get value of setting.)
  (list (quote setting-get) (list (quote quote) variable)))
(defmacro s (variable value)
  (comment Set value of setting.)
  (list (quote setting-set) (list (quote quote) variable) value))
(defmacro c (variable)
  (comment Run callback of setting without changing its value.)
  (list (quote s) variable (list (quote g) variable)))

(var log-level-debug 5)
(var log-level-info 4)
(var log-level-warning 3)
(var log-level-error 2)
(var log-level-critical-error 1)
(var log-level-disabled 0)

(comment (s log_level log-level-debug))
(comment (s log_file "hidey-chess.log"))
(comment (c help))
