
print "GUI VM started\n"

;; Pure DL starts here.

;; C++ will inspect the innards of many of these objects. Any code marked "introspected" must not be changed so that the
;; structure or name of the data changes.

defmacro nil () () ()

;; Introspected.
global color-type (make-type)
;; Keep console from overriding this type for any functions in this script by defining it as a separate local
;; variable. Any function in this file that uses this type will create a closure instead of a global reference.
var color-type color-type
(global Color lambda (r g b)
        ;; Introspected.
        make-instance color-type (vector r g b) nil)
declare Color (I I I)

global blue Color 0 0 255


;; Introspected.
global p2-type (make-type)
var p2-type p2-type
(global P2 lambda (x y)
        ;; Introspected.
        make-instance p2-type (vector x y) nil)
declare P2 (I I)



;; Extended DL starts here.

var window (window-handle-create)
var knight (texture-create)

set _background-color window  color-blue

set _file knight  "../res/chess/images/knight.png"
set _position knight  P2 0 0
set _dimensions knight  _dimensions window
