setting-set quote #peer_ip_address "localhost"
setting-set quote #peer_network_port 2850
setting-set quote #network_port 2851
setting-set quote #disable_sdl false
setting-set quote #log_level 5
setting-set quote #log_file ""
setting-set quote #game_compiler_heap_size 1000000
setting-set quote #gui_compiler_heap_size 1000000
setting-set quote #autoexec_script "autoexec"
setting-set quote #config_script "config"
setting-set quote #gui_script "gui"
setting-set quote #scripts_directory "../scripts/"
setting-set quote #disassemble false
setting-set quote #repl true
setting-set quote #repl_environment "config"
setting-set quote #window_width 1280
setting-set quote #window_height 720
