print "GUI VM started\n"

(include library)
(include gui-boilerplate)

var window (Window-Handle)

var knight (Image)
set _file knight  "main-menu/images/knight.png"
set _visible knight  false

var knight2 (Image)
var knight3 (Image)
set _file knight2  "main-menu/images/knight.png"
set _file knight3  "main-menu/images/knight.png"

var board (Board-Handle)

(deflayout main-menu

           set _background-color window  red

           set _position knight  P2 400 100
           set _dimensions knight  P2 512 512
           set _visible knight  true

           set _position knight2  P2 0 0
           set _dimensions knight2  P2 512 512
           set _position knight3  P2 800 200
           set _dimensions knight3  P2 256 256

           set _position board  P2 0 0
           set _dimensions board  P2 600 600

           (()
            var rect (list (Rectangle))
            set _position car rect  P2 0 0
            set _dimensions car rect  P2 300 300
            set _color car rect  red

            var rect (list (Rectangle))
            set _position car rect  P2 100 100
            set _dimensions car rect  P2 300 300
            set _color car rect  green)

           var rect (Rectangle)
           set _position rect  P2 200 200
           set _dimensions rect  P2 300 300
           set _color rect  red

           gc

           var rect (Rectangle)
           set _position rect  P2 300 300
           set _dimensions rect  P2 300 300
           set _color rect  green

           var rect (Rectangle)
           set _position rect  P2 400 400
           set _dimensions rect  P2 300 300
           set _color rect  blue
           )
